{
  "compilerOptions": { "target": "ES2022", "useDefineForClassFields": true, "lib": ["ES2022", "DOM", "DOM.Iterable"], "module": "ESNext", "skipLibCheck": true, "moduleResolution": "Bundler", "allowImportingTsExtensions": true, "resolveJsonModule": true, "isolatedModules": true, "noEmit": true, "jsx": "react-jsx", "strict": true, "paths": { "@flovira-example/react-common": ["../react-common/src/index.tsx"], "@flovira-example/common": ["../common/src/index.ts"] } },
  "include": ["src", "../react-common/src/index.tsx", "../common/src/index.ts", "vite.config.ts"]
}
