{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "paths": { "@flovira-example/common": ["../common/src/index.ts"] }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
